<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <requires lib="gtk" version="4.12"/>
    <requires lib="libadwaita" version="1.0"/>
    <requires lib="webkitgtk" version="6.0"/>
    <object class="GtkApplicationWindow" id="window">
        <property name="title">Linux Titlebar 👍</property>
        <property name="focus-widget">webview</property>
        <property name="titlebar">
            <object class="AdwHeaderBar">
                <child type="end">
                    <object class="GtkButton" id="button">
                        <property name="label">Devtools</property>
                    </object>
                </child>
            </object>
        </property>
        <child>
            <object class="WebKitWebView" type-func="webkit_web_view_get_type" id="webview">
                <property name="settings">
                    <object class="WebKitSettings" id="webkit_settings" />
                </property>
                <property name="visible">False</property>
            </object>
       </child>
    </object>
</interface>
